<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../../../../../genindex.html" /><link rel="search" title="Search" href="../../../../../search.html" />

    <!-- Generated with Sphinx 6.2.1 and Furo 2023.03.27 -->
        <title>Waymo Open Sim Agents Challenge Submission - Waymax documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../../../index.html"><div class="brand">Waymax  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../../../index.html">
  
  
  <span class="sidebar-brand-text">Waymax  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../getting_started.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../autoapi/waymax/agents/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.agents</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../autoapi/waymax/agents/actor_core/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.agents.actor_core</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../autoapi/waymax/agents/agent_builder/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.agents.agent_builder</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../autoapi/waymax/agents/constant_speed/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.agents.constant_speed</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../autoapi/waymax/agents/expert/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.agents.expert</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../autoapi/waymax/agents/sim_agent/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.agents.sim_agent</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../autoapi/waymax/agents/waypoint_following_agent/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.agents.waypoint_following_agent</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../autoapi/waymax/dataloader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.dataloader</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../autoapi/waymax/dataloader/dataloader_utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.dataloader.dataloader_utils</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../autoapi/waymax/dataloader/womd_dataloader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.dataloader.womd_dataloader</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../autoapi/waymax/dataloader/womd_factories/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.dataloader.womd_factories</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../autoapi/waymax/dataloader/womd_factories_internal/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.dataloader.womd_factories_internal</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../autoapi/waymax/dataloader/womd_utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.dataloader.womd_utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../autoapi/waymax/datatypes/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.datatypes</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../autoapi/waymax/datatypes/action/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.datatypes.action</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../autoapi/waymax/datatypes/array/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.datatypes.array</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../autoapi/waymax/datatypes/constant/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.datatypes.constant</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../autoapi/waymax/datatypes/object_state/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.datatypes.object_state</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../autoapi/waymax/datatypes/observation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.datatypes.observation</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../autoapi/waymax/datatypes/operations/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.datatypes.operations</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../autoapi/waymax/datatypes/roadgraph/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.datatypes.roadgraph</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../autoapi/waymax/datatypes/route/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.datatypes.route</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../autoapi/waymax/datatypes/simulator_state/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.datatypes.simulator_state</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../autoapi/waymax/datatypes/traffic_lights/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.datatypes.traffic_lights</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../autoapi/waymax/env/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.env</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../../autoapi/waymax/env/wrappers/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.env.wrappers</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../autoapi/waymax/env/wrappers/brax_wrapper/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.env.wrappers.brax_wrapper</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../autoapi/waymax/env/wrappers/dm_env_wrapper/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.env.wrappers.dm_env_wrapper</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../autoapi/waymax/env/abstract_environment/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.env.abstract_environment</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../autoapi/waymax/env/base_environment/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.env.base_environment</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../autoapi/waymax/env/errors/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.env.errors</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../autoapi/waymax/env/planning_agent_environment/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.env.planning_agent_environment</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../autoapi/waymax/env/rollout/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.env.rollout</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../autoapi/waymax/env/typedefs/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.env.typedefs</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../autoapi/waymax/metrics/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.metrics</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../autoapi/waymax/metrics/abstract_metric/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.metrics.abstract_metric</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../autoapi/waymax/metrics/comfort/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.metrics.comfort</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../autoapi/waymax/metrics/imitation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.metrics.imitation</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../autoapi/waymax/metrics/metric_factory/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.metrics.metric_factory</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../autoapi/waymax/metrics/overlap/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.metrics.overlap</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../autoapi/waymax/metrics/roadgraph/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.metrics.roadgraph</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../autoapi/waymax/metrics/route/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.metrics.route</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../autoapi/waymax/rewards/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.rewards</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../autoapi/waymax/rewards/abstract_reward_function/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.rewards.abstract_reward_function</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../autoapi/waymax/rewards/linear_combination_reward/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.rewards.linear_combination_reward</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../autoapi/waymax/utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.utils</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../autoapi/waymax/utils/geometry/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.utils.geometry</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../autoapi/waymax/utils/test_utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.utils.test_utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../autoapi/waymax/visualization/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.visualization</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../autoapi/waymax/visualization/color/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.visualization.color</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../autoapi/waymax/visualization/utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.visualization.utils</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../autoapi/waymax/visualization/viz/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.visualization.viz</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../autoapi/waymax/config/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waymax.config</span></code></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Further Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../py-modindex.html">Module Index</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="waymo-open-sim-agents-challenge-submission">
<h1>Waymo Open Sim Agents Challenge Submission<a class="headerlink" href="#waymo-open-sim-agents-challenge-submission" title="Permalink to this heading">#</a></h1>
<p>This tutorial covers how to use Waymax to create a Waymo Open Sim Agents Challenge (WOSAC) submission.</p>
<p>Please also refer to the <a class="reference external" href="https://github.com/waymo-research/waymo-open-dataset/blob/master/tutorial/tutorial_sim_agents.ipynb">WOSAC submission notebook</a> for additional reference and for setting up a submission without Waymax.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>!pip install waymo-open-dataset-tf-2-11-0==1.6.0

import os
import jax
from jax import random
from jax import numpy as jnp
import tensorflow as tf

from waymo_open_dataset.protos import sim_agents_submission_pb2
from waymax import agents
from waymax import config as _config
from waymax import dynamics
from waymax import dataloader
from waymax import datatypes
from waymax import env as _env

CURRENT_TIME_INDEX = 10
N_SIMULATION_STEPS = 80
N_ROLLOUTS = 32
</pre></div>
</div>
</div>
</div>
<section id="dataloader">
<h2>Dataloader<a class="headerlink" href="#dataloader" title="Permalink to this heading">#</a></h2>
<p>To load data for a WOSAC submission, we write a custom dataloader that processes the scenario IDs. These are normally discarded in the default Waymax dataloader as they are not used during simulation and JAX does not have native support for string data. The scenario ID is stored in the field <code class="docutils literal notranslate"><span class="pre">scenario/id</span></code> as described in the <a class="reference external" href="https://waymo.com/open/data/motion/tfexample"><code class="docutils literal notranslate"><span class="pre">tf.Example</span></code> spec</a>.</p>
<p>This custom dataloader defines a preprocessor <code class="docutils literal notranslate"><span class="pre">_preprocess</span></code> that decodes the scenario ID into an array of bytes, and a postprocessor <code class="docutils literal notranslate"><span class="pre">_postprocess</span></code> that converts those bytes into the string scenario ID. The actual scenario data is processed in the same way as the default dataloader in Waymax.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data_config</span> <span class="o">=</span> <span class="n">_config</span><span class="o">.</span><span class="n">WOD_1_2_0_TEST</span>

<span class="c1"># Write a custom dataloader that loads scenario IDs.</span>
<span class="k">def</span> <span class="nf">_preprocess</span><span class="p">(</span><span class="n">serialized</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">tf</span><span class="o">.</span><span class="n">Tensor</span><span class="p">]:</span>
  <span class="n">womd_features</span> <span class="o">=</span> <span class="n">dataloader</span><span class="o">.</span><span class="n">womd_utils</span><span class="o">.</span><span class="n">get_features_description</span><span class="p">(</span>
      <span class="n">include_sdc_paths</span><span class="o">=</span><span class="n">data_config</span><span class="o">.</span><span class="n">include_sdc_paths</span><span class="p">,</span>
      <span class="n">max_num_rg_points</span><span class="o">=</span><span class="n">data_config</span><span class="o">.</span><span class="n">max_num_rg_points</span><span class="p">,</span>
      <span class="n">num_paths</span><span class="o">=</span><span class="n">data_config</span><span class="o">.</span><span class="n">num_paths</span><span class="p">,</span>
      <span class="n">num_points_per_path</span><span class="o">=</span><span class="n">data_config</span><span class="o">.</span><span class="n">num_points_per_path</span><span class="p">,</span>
  <span class="p">)</span>
  <span class="n">womd_features</span><span class="p">[</span><span class="s1">&#39;scenario/id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">FixedLenFeature</span><span class="p">([</span><span class="mi">1</span><span class="p">],</span> <span class="n">tf</span><span class="o">.</span><span class="n">string</span><span class="p">)</span>

  <span class="n">deserialized</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">parse_example</span><span class="p">(</span><span class="n">serialized</span><span class="p">,</span> <span class="n">womd_features</span><span class="p">)</span>
  <span class="n">parsed_id</span> <span class="o">=</span> <span class="n">deserialized</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;scenario/id&#39;</span><span class="p">)</span>
  <span class="n">deserialized</span><span class="p">[</span><span class="s1">&#39;scenario/id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">decode_raw</span><span class="p">(</span><span class="n">parsed_id</span><span class="p">,</span> <span class="n">tf</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>

  <span class="k">return</span> <span class="n">dataloader</span><span class="o">.</span><span class="n">preprocess_womd_example</span><span class="p">(</span>
      <span class="n">deserialized</span><span class="p">,</span>
      <span class="n">aggregate_timesteps</span><span class="o">=</span><span class="n">data_config</span><span class="o">.</span><span class="n">aggregate_timesteps</span><span class="p">,</span>
      <span class="n">max_num_objects</span><span class="o">=</span><span class="n">data_config</span><span class="o">.</span><span class="n">max_num_objects</span><span class="p">,</span>
  <span class="p">)</span>

<span class="k">def</span> <span class="nf">_postprocess</span><span class="p">(</span><span class="n">example</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">tf</span><span class="o">.</span><span class="n">Tensor</span><span class="p">]):</span>
  <span class="n">scenario</span> <span class="o">=</span> <span class="n">dataloader</span><span class="o">.</span><span class="n">simulator_state_from_womd_dict</span><span class="p">(</span><span class="n">example</span><span class="p">)</span>
  <span class="n">scenario_id</span> <span class="o">=</span> <span class="n">example</span><span class="p">[</span><span class="s1">&#39;scenario/id&#39;</span><span class="p">]</span>
  <span class="k">return</span> <span class="n">scenario_id</span><span class="p">,</span> <span class="n">scenario</span>

<span class="k">def</span> <span class="nf">decode_bytes</span><span class="p">(</span><span class="n">data_iter</span><span class="p">):</span>
  <span class="k">for</span> <span class="n">scenario_id</span><span class="p">,</span> <span class="n">scenario</span> <span class="ow">in</span> <span class="n">data_iter</span><span class="p">:</span>
    <span class="n">scenario_id</span> <span class="o">=</span> <span class="n">scenario_id</span><span class="o">.</span><span class="n">tobytes</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
    <span class="k">yield</span> <span class="n">scenario_id</span><span class="p">,</span> <span class="n">scenario</span>

<span class="n">data_iter</span> <span class="o">=</span> <span class="n">decode_bytes</span><span class="p">(</span><span class="n">dataloader</span><span class="o">.</span><span class="n">get_data_generator</span><span class="p">(</span>
      <span class="n">data_config</span><span class="p">,</span> <span class="n">_preprocess</span><span class="p">,</span> <span class="n">_postprocess</span>
<span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="environment-and-agent-configuration">
<h2>Environment and Agent Configuration<a class="headerlink" href="#environment-and-agent-configuration" title="Permalink to this heading">#</a></h2>
<p>The following code initializes the environment and sim agent used for simulation. In this example, we use a constant speed actor which will maintain the course and speed that the agent has at the initial timestep.</p>
<p>WOSAC evaluates metrics on all agents valid at the initial timestep. Therefore, the <code class="docutils literal notranslate"><span class="pre">is_controlled</span></code> field is set to all valid agents at the 11th timestep.</p>
<p>Other configurations related to the agent and environment are customizable. This includes the dynamics model (here, we use the <code class="docutils literal notranslate"><span class="pre">InvertibleBicycleModel</span></code>) and the type of sim agent to evaluate.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">env_config</span> <span class="o">=</span> <span class="n">_config</span><span class="o">.</span><span class="n">EnvironmentConfig</span><span class="p">(</span>
    <span class="c1"># Ensure that the sim agent can control all valid objects.</span>
    <span class="n">controlled_object</span><span class="o">=</span><span class="n">_config</span><span class="o">.</span><span class="n">ObjectType</span><span class="o">.</span><span class="n">VALID</span>
<span class="p">)</span>

<span class="n">dynamics_model</span> <span class="o">=</span> <span class="n">dynamics</span><span class="o">.</span><span class="n">InvertibleBicycleModel</span><span class="p">()</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">_env</span><span class="o">.</span><span class="n">MultiAgentEnvironment</span><span class="p">(</span>
    <span class="n">dynamics_model</span><span class="o">=</span><span class="n">dynamics_model</span><span class="p">,</span>
    <span class="n">config</span><span class="o">=</span><span class="n">env_config</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">agent</span> <span class="o">=</span> <span class="n">agents</span><span class="o">.</span><span class="n">create_constant_speed_actor</span><span class="p">(</span>
    <span class="n">dynamics_model</span><span class="o">=</span><span class="n">dynamics_model</span><span class="p">,</span>
    <span class="c1"># Controlled objects are those valid at t=0.</span>
    <span class="n">is_controlled_func</span><span class="o">=</span><span class="k">lambda</span> <span class="n">state</span><span class="p">:</span> <span class="n">state</span><span class="o">.</span><span class="n">log_trajectory</span><span class="o">.</span><span class="n">valid</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">CURRENT_TIME_INDEX</span><span class="p">]</span>
<span class="p">)</span>

<span class="n">jit_step</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">jit</span><span class="p">(</span><span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">)</span>
<span class="n">jit_select_action</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">jit</span><span class="p">(</span><span class="n">agent</span><span class="o">.</span><span class="n">select_action</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="generating-rollouts">
<h2>Generating Rollouts<a class="headerlink" href="#generating-rollouts" title="Permalink to this heading">#</a></h2>
<p>We can now define a function that will rollout the environment and agent to generate trajectories. The WOSAC submission format consists of multiple protobufs defined in <code class="docutils literal notranslate"><span class="pre">sim_agents_submission_pb2</span></code>. These consist of (copied from the <a class="reference external" href="https://github.com/waymo-research/waymo-open-dataset/blob/master/tutorial/tutorial_sim_agents.ipynb">WOSAC submission notebook</a>):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SimulatedTrajectory</span></code> contains one trajectory for a single object, with the fields we need to simulate (x, y, z, heading).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">JointScene</span></code> is a set of all the object trajectories from a single simulation, describing one of the possible rollouts.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ScenarioRollouts</span></code> is a collection of all the parallel simulations for a single initial Scenario.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SimAgentsChallengeSubmission</span></code> is used to package submissions for multiple Scenarios (e.g. for the whole testing dataset).</p></li>
</ul>
<p>Here, we will write a function <code class="docutils literal notranslate"><span class="pre">generate_scenario_rollout</span></code> that generates a <code class="docutils literal notranslate"><span class="pre">ScenarioRollouts</span></code> protobuf from a single input scenario. By default, WOSAC requires 32 rollouts per scenario. Our actor is deterministic so all 32 rollouts will be identical, but we still generate these rollouts to provide an accurate example of a proper submission.</p>
<p>We also provide a utility function <code class="docutils literal notranslate"><span class="pre">validate_scenario_rollout</span></code> to help ensure that the scenario rollouts have the correct format before uploading.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">validate_scenario_rollout</span><span class="p">(</span><span class="n">scenario_rollouts</span><span class="p">:</span> <span class="n">sim_agents_submission_pb2</span><span class="o">.</span><span class="n">ScenarioRollouts</span><span class="p">,</span>
                              <span class="n">scenario</span><span class="p">:</span> <span class="n">datatypes</span><span class="o">.</span><span class="n">SimulatorState</span><span class="p">):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Verifies if scenario_rollouts has correct formatting.&quot;&quot;&quot;</span>
  <span class="n">valid_sim_agents</span> <span class="o">=</span> <span class="n">scenario</span><span class="o">.</span><span class="n">log_trajectory</span><span class="o">.</span><span class="n">valid</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">CURRENT_TIME_INDEX</span><span class="p">]</span>
  <span class="n">sim_agent_id_idxs</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">valid_sim_agents</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
  <span class="n">sim_agent_ids</span> <span class="o">=</span> <span class="n">scenario</span><span class="o">.</span><span class="n">object_metadata</span><span class="o">.</span><span class="n">ids</span><span class="p">[</span><span class="n">sim_agent_id_idxs</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

  <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">scenario_rollouts</span><span class="o">.</span><span class="n">joint_scenes</span><span class="p">)</span> <span class="o">!=</span> <span class="n">N_ROLLOUTS</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Incorrect number of parallel simulations. &#39;</span>
                     <span class="sa">f</span><span class="s1">&#39;(Actual: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">scenario_rollouts</span><span class="o">.</span><span class="n">joint_scenes</span><span class="p">)</span><span class="si">}</span><span class="s1">, &#39;</span>
                     <span class="sa">f</span><span class="s1">&#39;Expected: </span><span class="si">{</span><span class="n">N_ROLLOUTS</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">)</span>

  <span class="k">def</span> <span class="nf">_raise_if_wrong_length</span><span class="p">(</span><span class="n">trajectory</span><span class="p">,</span> <span class="n">field_name</span><span class="p">,</span> <span class="n">expected_length</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">trajectory</span><span class="p">,</span> <span class="n">field_name</span><span class="p">))</span> <span class="o">!=</span> <span class="n">expected_length</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Invalid </span><span class="si">{</span><span class="n">field_name</span><span class="si">}</span><span class="s1"> tensor length &#39;</span>
                     <span class="sa">f</span><span class="s1">&#39;(actual: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">trajectory</span><span class="p">,</span><span class="w"> </span><span class="n">field_name</span><span class="p">))</span><span class="si">}</span><span class="s1">, &#39;</span>
                     <span class="sa">f</span><span class="s1">&#39;expected: </span><span class="si">{</span><span class="n">expected_length</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">)</span>

  <span class="k">for</span> <span class="n">joint_scene</span> <span class="ow">in</span> <span class="n">scenario_rollouts</span><span class="o">.</span><span class="n">joint_scenes</span><span class="p">:</span>
    <span class="n">simulated_ids</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">simulated_trajectory</span> <span class="ow">in</span> <span class="n">joint_scene</span><span class="o">.</span><span class="n">simulated_trajectories</span><span class="p">:</span>
      <span class="c1"># Check the length of each of the simulated fields.</span>
      <span class="n">_raise_if_wrong_length</span><span class="p">(</span><span class="n">simulated_trajectory</span><span class="p">,</span> <span class="s1">&#39;center_x&#39;</span><span class="p">,</span> <span class="n">N_SIMULATION_STEPS</span><span class="p">)</span>
      <span class="n">_raise_if_wrong_length</span><span class="p">(</span><span class="n">simulated_trajectory</span><span class="p">,</span> <span class="s1">&#39;center_y&#39;</span><span class="p">,</span> <span class="n">N_SIMULATION_STEPS</span><span class="p">)</span>
      <span class="n">_raise_if_wrong_length</span><span class="p">(</span><span class="n">simulated_trajectory</span><span class="p">,</span> <span class="s1">&#39;center_z&#39;</span><span class="p">,</span> <span class="n">N_SIMULATION_STEPS</span><span class="p">)</span>
      <span class="n">_raise_if_wrong_length</span><span class="p">(</span><span class="n">simulated_trajectory</span><span class="p">,</span> <span class="s1">&#39;heading&#39;</span><span class="p">,</span> <span class="n">N_SIMULATION_STEPS</span><span class="p">)</span>
      <span class="c1"># Check that each object ID is present in the original WOMD scenario.</span>
      <span class="k">if</span> <span class="n">simulated_trajectory</span><span class="o">.</span><span class="n">object_id</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">sim_agent_ids</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s1">&#39;Object </span><span class="si">{</span><span class="n">simulated_trajectory</span><span class="o">.</span><span class="n">object_id</span><span class="si">}</span><span class="s1"> is not a sim agent.&#39;</span><span class="p">)</span>
      <span class="n">simulated_ids</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">simulated_trajectory</span><span class="o">.</span><span class="n">object_id</span><span class="p">)</span>
    <span class="c1"># Check that all of the required objects/agents are simulated.</span>
    <span class="n">missing_agents</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">sim_agent_ids</span><span class="p">)</span> <span class="o">-</span> <span class="nb">set</span><span class="p">(</span><span class="n">simulated_ids</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">missing_agents</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
          <span class="sa">f</span><span class="s1">&#39;Sim agents </span><span class="si">{</span><span class="n">missing_agents</span><span class="si">}</span><span class="s1"> are missing from the simulation.&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">generate_scenario_rollout</span><span class="p">(</span>
    <span class="n">scenario_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">scenario</span><span class="p">:</span> <span class="n">datatypes</span><span class="o">.</span><span class="n">SimulatorState</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">sim_agents_submission_pb2</span><span class="o">.</span><span class="n">ScenarioRollouts</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Simulate 32 rollouts and return a ScenarioRollouts protobuf.&quot;&quot;&quot;</span>
  <span class="n">joint_scenes</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="n">key</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">PRNGKey</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
  <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N_ROLLOUTS</span><span class="p">):</span>
    <span class="n">initial_state</span> <span class="o">=</span> <span class="n">current_state</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">(</span><span class="n">scenario</span><span class="p">)</span>
    <span class="c1"># Controlled objects are those valid at t=0.</span>
    <span class="n">is_controlled</span> <span class="o">=</span> <span class="n">scenario</span><span class="o">.</span><span class="n">log_trajectory</span><span class="o">.</span><span class="n">valid</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">CURRENT_TIME_INDEX</span><span class="p">]</span>

    <span class="c1"># Run the sim agent for 80 steps.</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">initial_state</span><span class="o">.</span><span class="n">remaining_timesteps</span><span class="p">)):</span>
      <span class="n">key</span><span class="p">,</span> <span class="n">actor_key</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
      <span class="n">actor_output</span> <span class="o">=</span> <span class="n">jit_select_action</span><span class="p">({},</span> <span class="n">current_state</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">actor_key</span><span class="p">)</span>
      <span class="n">next_state</span> <span class="o">=</span> <span class="n">jit_step</span><span class="p">(</span><span class="n">current_state</span><span class="p">,</span> <span class="n">actor_output</span><span class="o">.</span><span class="n">action</span><span class="p">)</span>
      <span class="n">current_state</span> <span class="o">=</span> <span class="n">next_state</span>

    <span class="c1"># Write out result</span>
    <span class="n">final_trajectory</span> <span class="o">=</span> <span class="n">current_state</span><span class="o">.</span><span class="n">sim_trajectory</span>
    <span class="n">object_ids</span> <span class="o">=</span> <span class="n">current_state</span><span class="o">.</span><span class="n">object_metadata</span><span class="o">.</span><span class="n">ids</span>  <span class="c1"># Shape (n_objects,)</span>
    <span class="n">object_ids</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">is_controlled</span><span class="p">,</span> <span class="n">object_ids</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">simulated_trajectories</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">object_id</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">object_ids</span><span class="p">):</span>
      <span class="k">if</span> <span class="n">object_id</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">simulated_trajectory</span> <span class="o">=</span> <span class="n">sim_agents_submission_pb2</span><span class="o">.</span><span class="n">SimulatedTrajectory</span><span class="p">(</span>
                  <span class="n">center_x</span><span class="o">=</span><span class="n">final_trajectory</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">env_config</span><span class="o">.</span><span class="n">init_steps</span><span class="p">:],</span>
                  <span class="n">center_y</span><span class="o">=</span><span class="n">final_trajectory</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">env_config</span><span class="o">.</span><span class="n">init_steps</span><span class="p">:],</span>
                  <span class="n">center_z</span><span class="o">=</span><span class="n">final_trajectory</span><span class="o">.</span><span class="n">z</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">env_config</span><span class="o">.</span><span class="n">init_steps</span><span class="p">:],</span>
                  <span class="n">heading</span><span class="o">=</span><span class="n">final_trajectory</span><span class="o">.</span><span class="n">yaw</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">env_config</span><span class="o">.</span><span class="n">init_steps</span><span class="p">:],</span>
                  <span class="n">object_id</span><span class="o">=</span><span class="n">object_id</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">simulated_trajectories</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">simulated_trajectory</span><span class="p">)</span>
    <span class="n">joint_scene</span> <span class="o">=</span> <span class="n">sim_agents_submission_pb2</span><span class="o">.</span><span class="n">JointScene</span><span class="p">(</span>
            <span class="n">simulated_trajectories</span><span class="o">=</span><span class="n">simulated_trajectories</span>
    <span class="p">)</span>
    <span class="n">joint_scenes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">joint_scene</span><span class="p">)</span>

  <span class="n">scenario_rollouts</span> <span class="o">=</span>  <span class="n">sim_agents_submission_pb2</span><span class="o">.</span><span class="n">ScenarioRollouts</span><span class="p">(</span>
    <span class="n">scenario_id</span><span class="o">=</span><span class="n">scenario_id</span><span class="p">,</span> <span class="n">joint_scenes</span><span class="o">=</span><span class="n">joint_scenes</span>
  <span class="p">)</span>
  <span class="n">validate_scenario_rollout</span><span class="p">(</span><span class="n">scenario_rollouts</span><span class="p">,</span> <span class="n">scenario</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">scenario_rollouts</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="generating-the-submission">
<h2>Generating the Submission<a class="headerlink" href="#generating-the-submission" title="Permalink to this heading">#</a></h2>
<p>We are now ready to generate the submission file. Because the data is potentially large (over the 2GB maximum size for a protobuf), we process the data in a streaming fashion and write out results incrementally. The testing set of Waymo Open Motion Dataset v1.2.0 has 44926 segments – this step may take a significant amount of time if the rollout generation time is long.</p>
<p>After we process all of the data, we zip the individual shards to create a zip file ready for submission. Please refer to the Open dataset website for further instructions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">OUTPUT_ROOT_DIRECTORY</span> <span class="o">=</span> <span class="s1">&#39;/tmp/waymo_sim_agents/&#39;</span>
<span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">OUTPUT_ROOT_DIRECTORY</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">output_filenames</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">scenario_rollouts</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">scenario_id</span><span class="p">,</span> <span class="n">scenario</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data_iter</span><span class="p">):</span>
  <span class="n">scenario_rollouts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">generate_scenario_rollout</span><span class="p">(</span><span class="n">scenario_id</span><span class="p">,</span> <span class="n">scenario</span><span class="p">))</span>

  <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">shard_suffix</span> <span class="o">=</span> <span class="s1">&#39;.</span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">i</span>
    <span class="n">shard_submission</span> <span class="o">=</span> <span class="n">sim_agents_submission_pb2</span><span class="o">.</span><span class="n">SimAgentsChallengeSubmission</span><span class="p">(</span>
          <span class="n">scenario_rollouts</span><span class="o">=</span><span class="n">scenario_rollouts</span><span class="p">,</span>
          <span class="n">submission_type</span><span class="o">=</span><span class="n">sim_agents_submission_pb2</span><span class="o">.</span><span class="n">SimAgentsChallengeSubmission</span><span class="o">.</span><span class="n">SIM_AGENTS_SUBMISSION</span><span class="p">,</span>
          <span class="n">account_name</span><span class="o">=</span><span class="s1">&#39;your_account@test.com&#39;</span><span class="p">,</span>
          <span class="n">unique_method_name</span><span class="o">=</span><span class="s1">&#39;waymax_sim_agents_tutorial&#39;</span><span class="p">,</span>
          <span class="n">authors</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;test&#39;</span><span class="p">],</span>
          <span class="n">affiliation</span><span class="o">=</span><span class="s1">&#39;waymo&#39;</span><span class="p">,</span>
          <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Submission from the Waymax - Sim Agents tutorial&#39;</span><span class="p">,</span>
          <span class="n">method_link</span><span class="o">=</span><span class="s1">&#39;https://waymo.com/open/&#39;</span>
      <span class="p">)</span>
    <span class="n">scenario_rollouts</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">output_filename</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;submission.binproto</span><span class="si">{</span><span class="n">shard_suffix</span><span class="si">}</span><span class="s1">&#39;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">OUTPUT_ROOT_DIRECTORY</span><span class="p">,</span> <span class="n">output_filename</span><span class="p">),</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
      <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">shard_submission</span><span class="o">.</span><span class="n">SerializeToString</span><span class="p">())</span>
    <span class="n">output_filenames</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">output_filename</span><span class="p">)</span>

<span class="c1"># Once we have created all the shards, we can package them directly into a</span>
<span class="c1"># tar.gz archive, ready for submission.</span>
<span class="k">with</span> <span class="n">tarfile</span><span class="o">.</span><span class="n">open</span><span class="p">(</span>
    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">OUTPUT_ROOT_DIRECTORY</span><span class="p">,</span> <span class="s1">&#39;submission.tar.gz&#39;</span><span class="p">),</span> <span class="s1">&#39;w:gz&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">tar</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">output_filename</span> <span class="ow">in</span> <span class="n">output_filenames</span><span class="p">:</span>
      <span class="n">tar</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">OUTPUT_ROOT_DIRECTORY</span><span class="p">,</span> <span class="n">output_filename</span><span class="p">),</span>
              <span class="n">arcname</span><span class="o">=</span><span class="n">output_filename</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, The Waymax Authors
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Waymo Open Sim Agents Challenge Submission</a><ul>
<li><a class="reference internal" href="#dataloader">Dataloader</a></li>
<li><a class="reference internal" href="#environment-and-agent-configuration">Environment and Agent Configuration</a></li>
<li><a class="reference internal" href="#generating-rollouts">Generating Rollouts</a></li>
<li><a class="reference internal" href="#generating-the-submission">Generating the Submission</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../_static/scripts/furo.js"></script>
    <script src="../../../../../_static/design-tabs.js"></script>
    </body>
</html>